DATABASE_URL="mysql://root:[输入你的数据库密码]@localhost:3306/blog"
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"
OPENAI_API_KEY=[输入你的AI的密钥]
OPENAI_API_URL=[输入你的AI的地址]
DB_HOST=localhost
DB_USER=[输入你的数据库用户名]
DB_PASSWORD=[输入你的数据库密码]
DB_NAME=blog
SERVER_REGION=[输入你的服务器地区]
SERVER_EXPIRE_DATE=2025-10-12
BACKUP_DIR=/path/to/backup/dir